ElectromagnetismProject/ElectromagnetismProject/AboutPage.xaml

<phone:PhoneApplicationPage
    x:Class="ElectromagnetismProject.AboutPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    mc:Ignorable="d"
    shell:SystemTray.IsVisible="True">

    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot" Background="Transparent">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!--TitlePanel contains the name of the application and page title-->
        <StackPanel Grid.Row="0" Margin="12,17,0,28">
            <TextBlock Text="PHYSICS FUN" Style="{StaticResource PhoneTextNormalStyle}"/>
            <TextBlock Text="About" Margin="9,-7,0,0" Style="{StaticResource PhoneTextTitle1Style}"/>
        </StackPanel>

        <!--ContentPanel - place additional content here-->
        <Grid x:Name="ContentPanel" Grid.Row="1" Margin="12,0,12,0">
            <TextBlock TextWrapping="Wrap">
            	<Run Text="The purpose of this app is to help you better understand simple electromagnetic principles."/>
            	<LineBreak/>
            	<Run/>
            	<LineBreak/>
            	<Run Text="The two main sections are the game and equations:"/>
            	<LineBreak/>
            	<Run/>
            	<LineBreak/>
            	<Run Text="The game is an interactive mode to use electric charges and magnetic wires to move a positive charge to a goal.  It demonstrates how electric and magnetic fields can produce force in their own ways."/>
            	<LineBreak/>
            	<Run/>
            	<LineBreak/>
            	<Run Text="The equations explain the phenomena that are occurring in the game."/>
            	<LineBreak/>
            	<Run/>
            	<LineBreak/>
            	<Run Text="This app was made for our Electromagnetics class final project.  Check out the source code at github.com/psobolew-co/ElectromagneticsApp"/>
            </TextBlock>
        </Grid>
    </Grid>

</phone:PhoneApplicationPage>