ElectromagnetismProject/ElectromagnetismProject/MainPage.xaml

<phone:PhoneApplicationPage 
    x:Class="ElectromagnetismProject.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:local="clr-namespace:MetroInMotionUtils"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    shell:SystemTray.IsVisible="True">
    <phone:PhoneApplicationPage.Resources>
        <ControlTemplate x:Key="CustomButtonBaseControlTemplate" TargetType="ButtonBase">
            <Grid>
                <ContentPresenter HorizontalAlignment="Left" VerticalAlignment="Center" Visibility="Visible" />
                <Border BorderThickness="0"></Border>
                <VisualStateManager.VisualStateGroups>
                    <VisualStateGroup x:Name="Common">
                        <VisualState x:Name="Normal"></VisualState>
                        <VisualState x:Name="Pressed">
                            <!--<Storyboard>
                                
                                <DoubleAnimation Storyboard.TargetProperty="Height"
                                                 From="0"
                                                 To="1"
                                                 Duration="0:0:2"/>
                            </Storyboard>-->
                        </VisualState>
                        <VisualState x:Name="Released"></VisualState>
                    </VisualStateGroup>

                    
                </VisualStateManager.VisualStateGroups>
            </Grid>

        </ControlTemplate>
    </phone:PhoneApplicationPage.Resources>

    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot" Background="Transparent">

        <Grid.Resources>
            <Style TargetType="Button">
                <Setter Property="Template" Value="{StaticResource CustomButtonBaseControlTemplate}" />
                <Setter Property="FontWeight" Value="ExtraLight" />
                <Setter Property="FontSize" Value="50" />
                <Setter Property="Padding" Value="0,0,0,0" />
                <Setter Property="local:MetroInMotion.Tilt" Value="6" />
            </Style>
        </Grid.Resources>

        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!--TitlePanel contains the name of the application and page title-->
        <StackPanel Grid.Row="0" Margin="12,17,0,28">
            <TextBlock Text="ELECTROMAGNETISM" Style="{StaticResource PhoneTextNormalStyle}"/>
            <TextBlock   Text="physics fun" Margin="9,-7,0,0" Style="{StaticResource PhoneTextTitle1Style}"/>
        </StackPanel>

        <!--ContentPanel - place additional content here-->
        <Grid x:Name="ContentPanel" Grid.Row="1" Margin="12,0,12,0">

            <!--<TextBlock x:Name="about_button" Text="About" Tap="about_button_Tap" Margin="10,168,283,363"></TextBlock>
            <TextBlock x:Name="game_button" Text="Game" Tap="game_button_Tap" Margin="10,88,283,439"></TextBlock>
            <TextBlock x:Name="eqn_button" Text="Equations" Tap="eqn_button_Tap" Margin="10,10,199,524"></TextBlock>-->

            

            <!-- Old buttons-->
            <Button x:Name="aboutButton" Content="About" Click="aboutButton_Click" Margin="10,10,240,490"></Button>
            <Button x:Name="gameButton" Content="Game" Click="gameButton_Click" Margin="10,117,240,388"></Button>
            <Button x:Name="eqnButton" Content="Equations" Click="eqnButton_Click" Margin="10,224,170,276"></Button>
        </Grid>
    </Grid>

</phone:PhoneApplicationPage>